services:
  - type: web
    name: api-crud
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: uvicorn app.main:app --reload --host 0.0.0.0 --port $PORT
    plan: free
    envVars:
      - key: PYTHON_VERSION
        value: 3.12.7